# code-intelligence

./: .gitignore  AGENTS.md  CUSTOM_PARAMS.md  FAQ.md  PROMPT-TEMPLATES.md  README.md  TOOLS.md  index.html  mvn.sh  pom.xml
com.chabicht.code-intelligence/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.chabicht.code-intelligence.tests/: .project  pom.xml
com.chabicht.code-intelligence.tests/src/com/chabicht/code_intelligence/apiclient/: AnthropicFunctionBatchIntegrationTest.java  GeminiFunctionBatchTest.java  OllamaFunctionBatchIntegrationTest.java  OllamaReasoningIntegrationTest.java  OpenAiFunctionBatchTest.java  OpenAiResponsesFunctionBatchTest.java  XAiFunctionBatchIntegrationTest.java
com.chabicht.code-intelligence.tests/src/com/chabicht/code_intelligence/chat/: ChatSettingsTest.java
com.chabicht.code-intelligence.tests/src/com/chabicht/code_intelligence/chat/tools/: ApplyChangeToolErrorsTest.java  FunctionCallBatchOrchestratorTest.java  TestDocument.java  TestFile.java  TestResourceAccess.java
com.chabicht.code-intelligence.tests/src/com/chabicht/code_intelligence/model/: ChatMessageSerializationCompatibilityTest.java  ChatMessageToolCallMarkdownTest.java
com.chabicht.code-intelligence.tests/src/com/chabicht/codeintelligence/preferences/: PreferenceValidationSupportTest.java
com.chabicht.code-intelligence.updatesite/: .project  category.xml  index.html  pom.xml  site.xml
com.chabicht.code-intelligence.updatesite/web/: site.xsl
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/: Activator.java  Bean.java  CustomConfigurationParameters.java  InstantTypeAdapter.java  OptionalTypeAdapter.java  Startup.java  Tuple.java
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/apiclient/: AbstractApiClient.java  AiApiConnection.java  AiModel.java  AiModelConnection.java  AnthropicApiClient.java  ConnectionFactory.java  GeminiApiClient.java  GoogleApiClient.java  IAiApiClient.java  OllamaApiClient.java  OpenAiApiClient.java  OpenAiResponsesApiClient.java  XAiApiClient.java
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/changelistener/: DocumentEditAggregator.java  LastEditsDocumentListener.java  Startup.java
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/chat/: AddFileToContextCommand.java  AddSearchResultsToContextAction.java  AddSearchResultsToContextCommand.java  AddSearchResultsToContextHandler.java  AddSelectionToContextCommand.java  AddSelectionToContextUtil.java  ChatComponent.java  ChatHistoryDialog.java  ChatSettings.java  ChatSettingsDialog.java  ChatView.java  ConsolePageParticipant.java  ContextMenuContribution.java  FunctionCallSession.java  MessageContextDialog.java  chat-template.html  prism-dark.css  prism-light.css
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/chat/tools/: ApplyChangeTool.java  ApplyPatchTool.java  BufferedResourceAccess.java  ChunkSearcher.java  CreateFileTool.java  FindFilesTool.java  FunctionCallSession.java  IFileHandle.java  IResourceAccess.java  ListProjectsTool.java  ReadFileContentTool.java  RealFileHandle.java  ResourceAccess.java  SmithWatermanSearcher.java  TextSearchTool.java  TokenizedSearcher.java  ToolChangePreparationResult.java  ToolDefinitions.java  ToolProfile.java  VirtualFileHandle.java  tool_definitions.json
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/completion/: CodeIntelligenceCompletionProposal.java  CodeIntelligenceCompletionProposalComputer.java
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/model/: ChatConversation.java  ChatHistoryEntry.java  CompletionPrompt.java  CompletionResult.java  DefaultPrompts.java  Prompt.java  PromptTemplate.java  PromptType.java  ProviderDefaults.java
com.chabicht.code-intelligence/src/com/chabicht/code_intelligence/util/: ChatMessageTypeAdapterFactory.java  CodeUtil.java  GsonUtil.java  Log.java  MarkdownUtil.java  ModelUtil.java  ThemeUtil.java
com.chabicht.code-intelligence/src/com/chabicht/codeintelligence/handlers/: SampleHandler.java
com.chabicht.code-intelligence/src/com/chabicht/codeintelligence/preferences/: AiApiConnectionEditDialog.java  ApiConnectionComposite.java  ApiConnectionEditingSupport.java  ApiConnectionFieldEditor.java  CodeIntelligencePreferencePage.java  CustomConfigurationParametersDialog.java  DefaultPrompts.java  InstructPreview.java  ManageToolsDialog.java  ModelSelectionDialog.java  PreferenceConstants.java  PreferenceInitializer.java  PreferenceValidationSupport.java  PromptManagementDialog.java  PromptTemplateComposite.java  PromptTemplateFieldEditor.java  StringPropertyEditingSupport.java
com.chabicht.code-intelligence/src/com/chabicht/codeintelligence/preferences/setupwizard/: ChatModelSelectionPage.java  (+3 more)
com.chabicht.code_intelligence.feature/: .project  category.xml  feature.xml  pom.xml
releng/com.chabicht.code-intelligence.coverage/: pom.xml
releng/com.chabicht.code-intelligence.target/: com.chabicht.code-intelligence.target.target  pom.xml
update-site/: index.html
(+2 files in other folders)
