<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chabicht.code-intelligence</groupId>
	<artifactId>code-intelligence-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Code Intelligence Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>4.0.13</tycho.version>
		<java.release>17</java.release>
	</properties>

	<modules>
		<module>releng/com.chabicht.code-intelligence.target</module>
		<module>com.chabicht.code-intelligence</module>
		<module>com.chabicht.code-intelligence.tests</module>
		<module>com.chabicht.code_intelligence.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.chabicht.code-intelligence.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<providerHint>junit59</providerHint>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
			</properties>
			<modules>
				<module>releng/com.chabicht.code-intelligence.coverage</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>tycho.testArgLine</propertyName>
									<destFile>${jacoco.destFile}</destFile>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>with-p2-repository</id>
			<modules>
				<module>com.chabicht.code-intelligence.updatesite</module>
			</modules>
		</profile>
	</profiles>
</project>
