Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code-intelligence
Bundle-SymbolicName: com.chabicht.code-intelligence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chabicht.code_intelligence.Activator
Bundle-Vendor: chabicht.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 org.eclipse.core.databinding.beans;bundle-version="1.10.100",
 org.eclipse.core.databinding.observable;bundle-version="1.13.100",
 org.eclipse.jface.databinding;bundle-version="1.15.100",
 org.eclipse.core.databinding.property;bundle-version="1.10.100",
 org.eclipse.jdt.ui;bundle-version="3.30.0",
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.19.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.chabicht.code.intelligence
Bundle-ActivationPolicy: lazy
