Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code-intelligence
Bundle-SymbolicName: com.chabicht.code-intelligence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chabicht.code_intelligence.Activator
Bundle-ClassPath: .,
 lib/jmustache-1.16.jar,
 lib/commons-text-1.13.1.jar,
 lib/commonmark-0.27.0.jar,
 lib/commonmark-ext-gfm-strikethrough-0.27.0.jar,
 lib/commonmark-ext-gfm-tables-0.27.0.jar,
 lib/java-diff-utils-4.16.jar
Bundle-Vendor: chabicht.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 org.eclipse.core.databinding.beans;bundle-version="1.10.100",
 org.eclipse.core.databinding.observable;bundle-version="1.13.100",
 org.eclipse.jface.databinding;bundle-version="1.15.100",
 org.eclipse.core.databinding.property;bundle-version="1.10.100",
 org.eclipse.jdt.ui;bundle-version="3.30.0",
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.eclipse.search;bundle-version="3.15.200",
 org.apache.commons.commons-beanutils;bundle-version="1.9.4",
 org.apache.commons.commons-io;bundle-version="2.13.0",
 org.eclipse.core.expressions;bundle-version="3.9.100",
 org.eclipse.ui.console;bundle-version="3.13.0",
 org.eclipse.core.filebuffers;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.13.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.chabicht.code.intelligence
Bundle-ActivationPolicy: lazy
