source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commonmark-0.24.0.jar,\
               lib/jmustache-1.16.jar,\
               lib/commonmark-ext-gfm-tables-0.24.0.jar,\
               lib/commonmark-ext-gfm-strikethrough-0.24.0.jar,\
               lib/commons-text-1.13.1.jar,\
               lib/java-diff-utils-4.15.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
