source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/commonmark-0.27.0.jar,\
               lib/commonmark-ext-gfm-strikethrough-0.27.0.jar,\
               lib/commonmark-ext-gfm-tables-0.27.0.jar,\
               lib/java-diff-utils-4.16.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
