<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chabicht.code-intelligence</groupId>
		<artifactId>code-intelligence-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>com.chabicht.code-intelligence.coverage</artifactId>
	<packaging>pom</packaging>

	<name>Code Intelligence Coverage Report</name>

	<dependencies>
		<dependency>
			<groupId>com.chabicht.code-intelligence</groupId>
			<artifactId>com.chabicht.code-intelligence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chabicht.code-intelligence</groupId>
			<artifactId>com.chabicht.code-intelligence.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<includeCurrentProject>false</includeCurrentProject>
							<dataFileIncludes>
								<dataFileInclude>**/jacoco.exec</dataFileInclude>
							</dataFileIncludes>
							<formats>
								<format>HTML</format>
								<format>XML</format>
								<format>CSV</format>
							</formats>
							<outputDirectory>${session.executionRootDirectory}/target/site/jacoco-aggregate</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
